<a href="https://colab.research.google.com/github/svheay/Research-on-Amazon-Employee-Residence-Selection/blob/master/Education.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import googlemaps
import pandas as pd
from datetime import datetime
gmaps = googlemaps.Client(key='AIzaSyDA1tcl8xYJGOwam-Ut5VPEn5T5lRRqAac')
df_main = pd.read_csv('NewYorkCityPropertySales.csv')
'''此py将各学校的教学质量表转化为各neighbr学校2016年教学质量表'''

def get_nghbr_edu(dbn): #此函数利用googlemap获得各学校属于哪个neighbr
    try:
        geocode_result = gmaps.geocode('%s'%(dbn))   #将地址转换为经纬度
        geoInfo = geocode_result[0]['geometry']['location']
        geocode = (geoInfo['lat'],geoInfo['lng'])
        reverse_geocode_result = gmaps.reverse_geocode(geocode,result_type='neighborhood') #利用经纬度求出neighbr
        neghbr = reverse_geocode_result[0]['address_components'][0]['long_name'].upper()
        return neghbr
    except:
        return None
    
def get_score(rate): # 此函数给教育质量打分
    if rate == 'Exceeding Target':
        return 1
    elif rate == 'Meeting Target':
        return 0.75
    elif rate == 'Approaching Target':
        return 0.5
    elif rate == 'Not Meeting Target':
        return 0.25
    else:
        return None

In [0]:
df_edu = pd.read_csv('EduSQR.csv',index_col=[0])
df_edu = df_edu[['DBN','Student Achievement Rating','year']] #提取需要信息
df_edu = df_edu.loc[df_edu['year'] == 2016].dropna() #取出2016年信息并且去除缺少信息的信息条
df_edu['neighborhood'] = df_edu['DBN'].apply(get_nghbr_edu).dropna() #增加neighbr 行
df_edu['EduScore'] = df_edu['Student Achievement Rating'].apply(get_score).dropna()#打分

gb1 = df_edu['EduScore'].groupby(df_edu['neighborhood'])  #以nieghbr 进行groupby
df_final_edu = pd.DataFrame(gb1.mean()) #求每个neighbr学校质量的平均数
df_test = df_main
df_result = pd.merge(df_test,df_final_edu,how='left',on='neighborhood')

In [0]:
#df_result

In [0]:
#df_final_edu.to_csv('Education.csv')

In [0]:
df_result = pd.read_csv('Education1.csv')

In [0]:
df_result['EduScore'] = 100*df_result['EduScore'] #以下是初步normalize的过程
#df_result

In [0]:
df_result.columns = ['neighborhood', 'EduNomal']
df_result['Edu_Score'] = 0.07*df_result['EduNomal']
df_result

           neighborhood    EduNomal  Edu_Score
0              ALLERTON   66.666667   4.666667
1         ALPHABET CITY   67.857143   4.750000
2              ANNADALE   50.000000   3.500000
3         ARDEN HEIGHTS   50.000000   3.500000
4              ARROCHAR   50.000000   3.500000
5               ARVERNE   62.500000   4.375000
6               ASTORIA   70.454545   4.931818
7            AUBURNDALE   68.750000   4.812500
8            BATH BEACH   75.000000   5.250000
9     BATTERY PARK CITY  100.000000   7.000000
10            BAY RIDGE   79.166667   5.541667
11          BAY TERRACE   91.666667   6.416667
12           BAYCHESTER   66.666667   4.666667
13              BAYSIDE   87.500000   6.125000
14            BAYSWATER   50.000000   3.500000
15   BEDFORD-STUYVESANT   73.750000   5.162500
16         BELLE HARBOR  100.000000   7.000000
17      BELLEROSE MANOR   70.000000   4.900000
18              BELMONT   55.000000   3.850000
19          BENSONHURST   83.333333   5.833333
20         BERGEN BEACH   75.000000   5.250000
21         BLOOMINGDALE   87.500000   6.125000
22          BOERUM HILL   83.333333   5.833333
23         BOROUGH PARK   91.666667   6.416667
24            BRIARWOOD   87.500000   6.125000
25       BRIGHTON BEACH   87.500000   6.125000
26        BROAD CHANNEL  100.000000   7.000000
27    BROADWAY TRIANGLE   50.000000   3.500000
28     BROOKLYN HEIGHTS   75.000000   5.250000
29           BROOKVILLE   75.000000   5.250000
..                  ...         ...        ...
204         TOTTENVILLE   87.500000   6.125000
205    TRAVIS - CHELSEA   75.000000   5.250000
206             TREMONT   70.454545   4.931818
207             TRIBECA   87.500000   6.125000
208         TWO BRIDGES   83.333333   5.833333
209   UKRAINIAN VILLAGE   83.333333   5.833333
210        UNION SQUARE   75.000000   5.250000
211           UNIONPORT   75.000000   5.250000
212  UNIVERSITY HEIGHTS   62.500000   4.375000
213     UPPER EAST SIDE  100.000000   7.000000
214     UPPER MANHATTAN   62.500000   4.375000
215     UPPER WEST SIDE   86.764706   6.073529
216              UTOPIA  100.000000   7.000000
217           WAKEFIELD   50.000000   3.500000
218  WASHINGTON HEIGHTS   65.000000   4.550000
219       WEST BRIGHTON   75.000000   5.250000
220          WEST BRONX   57.500000   4.025000
221          WEST FARMS   60.000000   4.200000
222        WEST VILLAGE   87.500000   6.125000
223         WESTERLEIGH   75.000000   5.250000
224          WHITESTONE   83.333333   5.833333
225      WILLIAMSBRIDGE   50.000000   3.500000
226        WILLIAMSBURG   69.117647   4.838235
227     WINDSOR TERRACE   75.000000   5.250000
228           WOODHAVEN   68.750000   4.812500
229    WOODLAWN HEIGHTS   75.000000   5.250000
230             WOODROW   50.000000   3.500000
231            WOODSIDE   75.000000   5.250000
232           WOODSTOCK   61.538462   4.307692
233           YORKVILLE   75.000000   5.250000

[234 rows x 3 columns]

In [0]:
df_result.to_csv('Education2.csv')